<!DOCTYPE html>
<html>
<head>
	<title> Ruben's Basic Portfolio</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

	<div id="topbanner">
		<div id="myname">Ruben Reyes</div>
			<nav id="link-list">
				<a class="linkbutton" href="index.html">About</a>
				<a class="linkbutton" href="portfolio.html">Portfolio</a>
				<a class="linkbutton" href="contact.html">Contact</a>
			</nav>
		</div>
	</div>

	<div id="container">		
		<div id="wrapper">
			<div class="maincontent">
				<h1>About Me</h1><br>
				<img id="mypic" src="http://lorempixel.com/output/food-q-c-200-200-8.jpg">
				<p id="aboutme">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt 
				</p>
			</div>

			<div class="sidebar">
				<h1>Connect With Me</h1>
				<ul id="link-list2">
					<li><a href="https://github.com/rr4986" target="_blank"><img class="link-pics"src="assets/images/github.png"></a></li>
					<li><a href="https://www.linkedin.com/in/ruben-reyes-54130324/" target="_blank"><img class="link-pics" src="assets/images/linkedin.png"></a></li>
					<li><a href="http://stackoverflow.com/users/7591272/ruben-reyes" target="_blank"><img class="link-pics" src="assets/images/Stack_Overflow.png"></a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="site-footer">
		Ruben Reyes			
	</div>
</body>
</html>